﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Click Me!</string>
    <string name="app_name">Agilisa Best App</string>
    <string name="open_new_activity">Click me and see where I go!</string>


    <!-- Activity Login  -->
    <string name="username">Username</string>
    <string name="password">Password</string>

    <string name="btnlogin">Click to Login</string>

</resources>
